# JavaWebDemo

./: personAndPractice.sql  pom.xml
firstDemo/: pom.xml
firstDemo/src/main/java/: A.java  MixFor5.java
firstDemo/src/main/java/Charactor/: Hero_1.java  Hero_2.java  Sup.java
firstDemo/src/main/java/JAVA_practice_demo/: Calender.java  Duck.java  GameCharator.java  GameLauncher.java  Hash_Map.java  HttpUtil.java  JsonDemo.java  MyResponseHandler.java  Player.java  Program.java  QuizCard.java  ShopClient.java  StaticTests.java  Student.java  T.java  TestThreads.java  TestTree.java  Triangle.java  Wujiao.java
firstDemo/src/main/java/Practice_194_iterms/: ADAPHero.java  ADHero.java  AD_interface.java  APHero.java  AP_interface.java  Animal.java  Armor.java  Array.java  Array_2.java  Array_3.java  Array_4.java  Array_5.java  Array_6.java  BMI.java  Canlender.java  Cat.java  Change_data.java  Character.java  Compare.java  CompareArrayListAndHashMap.java  Continue.java  Date_Time.java  DiGui.java  Divide.java  Enum.java  Fish.java  For.java  Format.java  GiantDragon.java  HashMapOrTable.java  HashSetClass.java  Helloword.java  Hero.java  Hero_charactor.java  HisHero.java  IStringBuffer.java  If_else.java  InOrOutPutString.java  Item.java  LinkLIst.java  (+30 more)
firstDemo/src/main/java/aaa/: Calender.java  Duck.java  GameCharator.java  GameLauncher.java  HttpUtil.java  JsonDemo.java  Player.java  Program.java  QuizCard.java  ShopClient.java  StaticTests.java  Student.java  Triangle.java  Wujiao.java
firstDemo/src/main/java/arithmetic/: SortUtil.java  Test.java
firstDemo/src/main/java/zbf/: Apple1.java
firstDemo/src/test/JAVA_practice_demo/: Api_test.java  StudentTest.java
firstDemo/src/test/aaa/: StudentTest.java
spring-boot-server/: pom.xml
spring-boot-server/src/main/resources/: application.properties
spring-boot-server/src/main/resources/mapper/: ShopMapper.xml
spring-boot-server/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/zhaobf/springbootmybatis/: SpringbootMybatisApplication.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: GoodsMapper.xml  ShopMapper.xml
src/test/java/resources/: application.properties
(+42 files in other folders)
