spring.datasource.url=jdbc:mysql://127.0.0.1/practice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.zhaobf.springbootmybatis.model
#mybatis.config-location=com.zhaobf.springbootmybatis.model
mybatis.mapper-locations=classpath:mapper/*.xml